<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.phoenix.moonshiterscalculator.ui.activity.MainActivity"
    android:background="@android:color/holo_red_dark">
    <ListView
        android:id="@+id/mainList"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_green_dark">

    </ListView>

</RelativeLayout>